# online-auction-system

./: README.md
OAS/: pom.xml
OAS/WebClient/resources/: jboss-ejb-client.properties
OAS/WebClient/src/org/aua/aoop/bean/: AuctionBean.java  BidBean.java  UserBean.java
OAS/WebClient/src/org/aua/aoop/remote/: EJBLocator.java
OAS/WebClient/web/: index.xhtml  register.xhtml
OAS/WebClient/web/WEB-INF/: faces-config.xml  web.xml
OAS/WebClient/web/css/: footer.css  index.css  logins.css  wave-effects.css
OAS/db_dump/: db_dump.sql
OAS/src/main/java/db/: DBconnectionManager.java  DbManager.java
OAS/src/main/java/ejb/: AuctionBox.java  CustomerBox.java
OAS/src/main/java/exception/: DatabaseReadError.java  NoSuchAuctionException.java  NoSuchCustomerException.java  NotEnoughMoneyException.java
OAS/src/main/java/login/: Login.java
OAS/src/main/java/model/: Auction.java  Bid.java  BidBox.java  BidStatus.java  Customer.java  Item.java  Notification.java  NotificationBox.java
OAS/src/main/java/producer/: AuctionInfo.java  AuctionInfoBean.java  CustomerInfo.java  CustomerInfoBean.java
OAS/src/main/java/register/: Register.java
OAS/src/main/java/service/: AuctionBidder.java  AuctionBidderBean.java
OAS/src/main/java/statusData/: LoginStatus.java  RegisterStatus.java  ServerInternalStatus.java
